lib/accessors-smart-1.2.jar
lib/asm-5.0.4.jar
lib/commons-codec-1.11.jar
lib/commons-io-2.6.jar
lib/commons-lang3-3.9.jar
lib/de.bildschirmarbeiter.application.message-0.0.2.jar
lib/de.bildschirmarbeiter.asf.toolbox.application-0.0.1.jar
lib/fluent-hc-4.5.8.jar
lib/guava-15.0.jar
lib/handlebars-4.1.2.jar
lib/httpclient-4.5.8.jar
lib/httpclient-cache-4.5.8.jar
lib/httpclient-osgi-4.5.8.jar
lib/httpcore-4.4.11.jar
lib/httpcore-nio-4.4.11.jar
lib/httpcore-osgi-4.4.11.jar
lib/httpmime-4.5.8.jar
lib/javax.servlet-api-3.1.0.jar
lib/joox-1.5.0.jar
lib/json-path-2.4.0.jar
lib/json-smart-2.3.jar
lib/kxml2-2.2.2.jar
lib/maven-resolver-api-1.3.1.jar
lib/maven-resolver-impl-1.3.1.jar
lib/maven-resolver-spi-1.3.1.jar
lib/maven-resolver-util-1.3.1.jar
lib/org.apache.felix.configadmin-1.9.14.jar
lib/org.apache.felix.metatype-1.2.2.jar
lib/org.apache.felix.scr-2.1.16.jar
lib/org.apache.servicemix.bundles.rhino-1.7.10_1.jar
lib/org.osgi.util.function-1.1.0.jar
lib/org.osgi.util.promise-1.1.0.jar
lib/pax-logging-api-1.10.1.jar
lib/pax-logging-service-1.10.1.jar
lib/pax-url-aether-2.6.1.jar
lib/pax-url-aether-support-2.6.1.jar
lib/xmlpull-1.1.3.1.jar